{
  "expo": {
    "name": "iMall",
    "slug": "imall",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/app.png",
    "splash": {
      "image": "./assets/app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paymall.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app.png",
        "backgroundColor": "#FFFFFF",
        
      },
      "package": "com.paymall.app",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "config": { 
        "googleSignIn":{
          "certificateHash": "",
          "apiKey": ""
        },
        
      }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
